-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: computer_workshop
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `price` float NOT NULL,
  `orders_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Services_Requests1_idx` (`orders_id`),
  CONSTRAINT `fk_Services_Requests1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
INSERT INTO `services` VALUES (1,'Диагностика','Диагностика и тестирование вашего компьютера на выявление неисправностей.',500,1),(2,'Аппаратный ремонт','Подбор и замена комплектующих для выявления и ремонта/замены неисправных деталей вашего пк. \nВключает замену сломанных компонентов, таких как жесткие диски, оперативная память, видеокарты, блоки питания и другое, а также устранение проблем на печатной плате, таких как повреждения или короткое замыкание.',2500,2),(3,'Аппаратный ремонт','Подбор и замена комплектующих для выявления и ремонта/замены неисправных деталей вашего пк. \nВключает замену сломанных компонентов, таких как жесткие диски, оперативная память, видеокарты, блоки питания и другое, а также устранение проблем на печатной плате, таких как повреждения или короткое замыкание.',2500,3),(4,'Аппаратный ремонт','Подбор и замена комплектующих для выявления и ремонта/замены неисправных деталей вашего пк. \nВключает замену сломанных компонентов, таких как жесткие диски, оперативная память, видеокарты, блоки питания и другое, а также устранение проблем на печатной плате, таких как повреждения или короткое замыкание.',2500,4),(5,'Диагностика','Диагностика и тестирование вашего компьютера на выявление неисправностей.',500,5),(6,'Программный ремонт','Включает устранение ошибок программного обеспечения и вирусов, а также установку и настройку программного обеспечения.',1000,6),(7,'Программный ремонт','Включает устранение ошибок программного обеспечения и вирусов, а также установку и настройку программного обеспечения.',1000,7),(8,'Диагностика','Диагностика и тестирование вашего компьютера на выявление неисправностей.',500,8),(9,'Диагностика','Диагностика и тестирование вашего компьютера на выявление неисправностей.',500,9),(10,'Аппаратный ремонт','Подбор и замена комплектующих для выявления и ремонта/замены неисправных деталей вашего пк.\nВключает замену сломанных компонентов, таких как жесткие диски, оперативная память, видеокарты, блоки питания и другое, а также устранение проблем на печатной плате, таких как повреждения или короткое замыкание.',2500,10),(11,'Программный ремонт','Включает устранение ошибок программного обеспечения и вирусов, а также установку и настройку программного обеспечения.',1000,11),(12,'Диагностика','Диагностика и тестирование вашего компьютера на выявление неисправностей.',500,12),(13,'Диагностика','Диагностика и тестирование вашего компьютера на выявление неисправностей.',500,13),(14,'Программный ремонт','Включает устранение ошибок программного обеспечения и вирусов, а также установку и настройку программного обеспечения.',1000,14),(15,'Аппаратный ремонт','Подбор и замена комплектующих для выявления и ремонта/замены неисправных деталей вашего пк.\nВключает замену сломанных компонентов, таких как жесткие диски, оперативная память, видеокарты, блоки питания и другое, а также устранение проблем на печатной плате, таких как повреждения или короткое замыкание.',2500,15),(16,'Аппаратный ремонт','Подбор и замена комплектующих для выявления и ремонта/замены неисправных деталей вашего пк.\nВключает замену сломанных компонентов, таких как жесткие диски, оперативная память, видеокарты, блоки питания и другое, а также устранение проблем на печатной плате, таких как повреждения или короткое замыкание.',2500,16);
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-01 19:41:21
