-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: computer_workshop
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` mediumtext NOT NULL,
  `date` date NOT NULL,
  `orders_status` varchar(45) DEFAULT NULL,
  `clients_id` int NOT NULL,
  `masters_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Requests_Clients_idx` (`clients_id`),
  KEY `fk_Requests_Wizards1_idx` (`masters_id`),
  CONSTRAINT `fk_Requests_Clients` FOREIGN KEY (`clients_id`) REFERENCES `clients` (`id`),
  CONSTRAINT `fk_Requests_Wizards1` FOREIGN KEY (`masters_id`) REFERENCES `masters` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,'Мой ПК работает медленно и нестабильно. Необходимо произвести обслуживание и оптимизацию для повышения производительности и стабильности.','2022-12-15','Сдан',1,4),(2,'Мне нужен ПК для работы с различными офисными приложениями, редактирования фото и видео, а также фриланс-разработки. Я хочу купить новую конфигурацию корпуса и комплектующих, а также составить оптимальный бюджет \nдля выполнения моих задач. И еще: я не играю в игры, поэтому не нуждаюсь в мощной видеокарте, однако хочу, чтобы ПК мог обрабатывать графические приложения с высокой скоростью. \nЖелательно, чтобы ПК был достаточно компактным и не шумел в работе.Важно соблюсти баланс между производительностью и ценой.','2022-12-04','Сдан',2,6),(3,'Я имею ПК, установленный на моем рабочем месте, который мне необходимо регулярно обслуживать для бесперебойной работы. Я не обладаю достаточными знаниями и опытом в области компьютерной техники и ищу специалистов, \nкоторые могут выполнить эту работу за меня.','2023-01-12','Сдан',3,2),(4,'У меня произошел сбой операционной системы и жесткий диск перестал работать. На этом диске находятся важные личные и рабочие данные, в которых я очень нуждаюсь. \nЯ ищу специалистов, которые могут восстановить данные с этого жесткого диска.','2023-01-21','Сдан',3,4),(5,'Я планирую купить новый ноутбук для работы в офисе и иногда работы в дороге. Я ищу компетентных специалистов, которые могут помочь мне выбрать наиболее подходящую модель, учитывая мои требования и бюджет.','2023-02-10','Сдан',5,3),(6,'Мой старый ноутбук работает очень медленно и не может запустить некоторые новые программы. Я хочу установить на него новую операционную систему и обновить программное обеспечение. \nЯ ищу специалистов, которые могут выполнить эту работу быстро и профессионально.','2023-02-16','Сдан',1,2),(7,'На моем пк стала показываться только половина изображения на экране. Я предполагаю, что матрица ноутбука требует ремонта или замены. Я ищу специалистов, \nкоторые могут произвести ремонт или замену матрицы быстро и качественно.','2023-02-27','Сдан',6,5),(8,'Мой старый жесткий диск перестал работать, и я не могу сохранить новые данные. Я хочу установить новый жесткий диск на мой компьютер. Я ищу специалистов, \nкоторые могут установить новый жесткий диск и скопировать данные с моего старого жесткого диска.','2023-03-07','Сдан',9,6),(9,'Нужна помощь компьютерной мастерской для ремонта моего компьютера. Компьютер периодически выключается и перезагружается, а также работает очень медленно. \nБудьте добры, выполните диагностику и предоставьте мне необходимые виды ремонта с описанием их стоимости.','2023-03-23','Сдан',10,3),(10,'Хочу обновить свой компьютер, чтобы он мог запускать современные программы и игры. Нужна консультация мастера, советы по выбору новых компонентов и установка обновлений и драйверов.','2023-04-08','Сдан',2,5),(11,'Мой пк не включается, хотя подключен к сети электропитания. Необходимо провести диагностику и ремонт проблемы.','2023-04-18','Сдан',7,3),(12,'У меня есть старый жесткий диск с важной информацией, но я не могу получить к нему доступ. Нужна проверка и восстановление данных.','2023-04-29','Принят',8,4),(13,'У меня есть проблемы с подключением к Wi-Fi. Требуются услуги мастера для диагностики сети, устранения проблем и возможной замены оборудования.','2023-05-02','Сдан',1,1),(14,'Мой компьютер поврежден в результате вирусной атаки и работает нестабильно. Нужна услуга по удалению вирусов и установке антивирусного ПО.','2023-05-10','Принят',10,2),(15,'Мне нужна помощь в настройке моих устройств синхронизации, таких как смартфон, планшет и ноутбук, для мгновенного обмена информацией и фотографий.','2023-05-19','Принят',4,1),(16,'Мой компьютер не загружается и показывает ошибку. Нужна услуга по диагностике проблемы и возможному ремонту, включая проверку жесткого диска, оперативной памяти и других компонентов.','2023-05-25','Принят',6,5);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-01 19:41:20
